(function(window) {
   var literals = {
      CMSPUBS: {
         'HdgCitedScripture': 'Gisitar nga Teksto',
         'HdgParallelTranslations': 'Parallel Translations',
         'HdgStudyNotesAndMedia': 'Study Notes &amp; Media',
         'HdgDownload': 'Download',
         'HdgPlay': 'I-play',
         'HdgFootnote': 'Footnote',
         'HdgFootnotes': 'Mga Footnote',
         'HdgEndnote': 'Endnote',
         'HdgGlossaryTerm': 'Glossary Term',
         'HdgMarginalReferences': 'Mga Marginal Reference',
         'LnkDownloadFile': 'I-download',
         'LblDownloadAllFiles': 'I-download Tanang File',
         'HdgVidSegments': 'Mga Bahin sa Video',
         'LblDispSubttl': 'IPAKITA ANG MGA SUBTITLE',
         'LblDispSubttlTitleCase': 'Ipakita ang mga Subtitle',
         'LblLanguage': 'Pinulongan:',
         'LblPlay': 'I-play',
         'LblPause': 'Pause',
         'LnkOpenUppCase': 'ABLIHI',
         'LnkCloseUppCase': 'ISIRA',
         'LnkBackUppCase': 'ATRAS',
         'LnkShowMenu': 'IPAKITA ANG MENU',
         'LnkHideMenu': 'ITAGO ANG MENU',
         'LnkEnlargeScroll': 'Click to enlarge or scroll',
         'LnkMoreAboutThisVid': 'Dugang Impormasyon Bahin Niini nga Video',
         'MediaPlayerFullScreen': 'Fullscreen',
         'OptLanguage': 'Pagpilig Pinulongan',
         'TxtNoFilesErr': 'Sorry, may problema sa pag-load sa mga file. Sulayi pag-usab.',
         'TxtNoFlash': 'Ang kaundan niini nga page nagkinahanglag mas bag-ong bersiyon sa Adobe Flash Player.',
         'TxtPlayerFailed': 'Sorry, dili moobra ang media player.',
         'TxtUpdateFlash': 'I-click aron ma-download ang Adobe Flash player',
         'VidRecDnldOpt': 'Opsiyon sa pag-download sa mga video rekording',
         'LnkTtlAttPlay': 'I-play',
         'LnkTtlAttPause': 'I-pause',
         'LnkTtlAttMute': 'I-disable ang audio',
         'LnkTtlAttUnmute': 'I-enable ang audio',
         'LnkTtlAttPlayDnld': 'I-play o i-download',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOn': 'On',
         'LblAccessOff': 'Off',
         'LnkTerms': 'KONDISYONES SA PAGGAMIT',
         'LnkPrivPolicy': 'POLISA SA PRIBASIYA',
         'TxtStrmAudNotAvailable': 'Walay streaming audio.',
         'MediaPlayerGeneralErr': '<p > Error: Gikinahanglan ang Flash </p> <p > I-install ang Flash o paggamit ug laing browser. </p>',
         'LblGo': 'OK',
         'HdgHebrewTxtUppCase': 'HEBREOHANON-ARAMAIKONG KASULATAN',
         'HdgGreekTxtUppCase': 'KRISTOHANON GREGONG KASULATAN',
         'HdgTOC': 'Kaundan',
         'LblImageOf': '%1$s sa %2$s',
         'HdgRelatedScriptures': 'Nalangkit nga (mga) Kasulatan',
         'HdgChapters': 'Kapitulo',
         'HdgMedia': 'Media',
         'HdgMediaGallery': 'Media Gallery',
         'HdgOverview': 'Katibuk-ang Impormasyon',
         'HdgMargClsOther': 'General',
         'HdgMargClsParallelEvent': 'Parallel Account',
         'HdgMargClsQuotation': 'Pangutlo',
         'MsgAvailableBooksStudyBible': 'Blue ang kolor sa mabatonan nang mga basahon sa Bibliya. Ang ubang mga basahon anam-anam ra nga idugang.',
         'LblHighlightAll': 'I-highlight Tanan',
         'MsgStudyPaneSelectVerse': 'Pagpilig bersikulo nga itandi sa ubang bersikulo.',
         'HdgStudyNote': 'Study Note',
         'LnkExpand': 'IPAKITA TANAN',
         'LnkCollapse': 'ITAGO TANAN',
         'LblPlayUppCase': 'I-PLAY',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOff': 'Off',
         'LblAccessOn': 'On',
         'LnkEmail': 'I-EMAIL ANG LINK',
         'LnkPrint': 'I-print',
         'LnkShareUppCase': 'IPASA',
         'LnkShare': 'Ipasa',
         'LnkPrev': 'Miagi',
         'LnkNext': 'Sunod',
         'HdgInternalPublicationModal': 'Ipadayon ang Pag-download?',
         'MsgInternalPublicationModal': 'Gamiton kini nga publikasyon para lang sa mga kongregasyon sa mga Saksi ni Jehova, ug dili iapod-apod sa publiko.',
         'BtnInternalPublicationModalCancel': 'I-cancel',
         'BtnInternalPublicationModalDownload': 'I-DOWNLOAD',
         'HdgPlayDownload': 'I-play ug I-download',
         'LnkPublicationCopyright': 'Mga copyright niini nga publikasyon',
         'HdgSupplementalInfo': 'Supplemental Information',
         'HdgHelp': 'Giya',
         'BtnSeeMore': 'Tan-awa ang Uban Pa',
         'HdgMediaUppCase': 'MEDIA',
         'LnkFullDescription': 'Tan-awa ang full description',
         'MarginalReferenceChars': 'a b c d e f g h i j k l m n o p q r s t u v w x y z',
         'LblSelect': 'Pagpili'
      },
      CMSNUMBERS: {
         'BibleMultiCitationSeparator': ';'
      },
      CMSJSUISTR: {
         'HelpButtonLabel': 'Help',
         'CloseButtonLabel': 'Close',
         'ContinueButtonLabel': 'Continue',
         'GoBackButtonLabel': 'Go Back',
         'ShowAnswerButtonLabel': 'Show Answer',
         'ShareButtonLabel': 'Share',
         'FlipbookAnimationSliderLabel': 'Slide',
         'StartCourseButtonLabel': 'Start Course',
         'ResumeCourseButtonLabel': 'Resume: %1$s',
         'MultiLessonProgressIndicatorLabel': 'Your Progress: %1$s',
         'EnableAudioButtonLabel': 'Enable Audio',
         'DisableAudioButtonLabel': 'Disable Audio',
         'PlayAudioTooltipLabel': 'Click to play audio'
      },
   };


   window._t = function(id) {
      id = id.split('.');
      return literals[id[0]][id[1]];
   };

   window._t.literals = literals;
}(window));
