Jay-Ar 

email add:
jea7believer@gmail.com

skype id:
jabstalwart

------------------------------

TOPICS TO BE MADE:

SKIN pages/site
DIET pages/site

----------------------------
WEBSITE TEMPLATES:

http://www.free-css.com/free-css-templates
https://freewebsitetemplates.com/
http://www.os-templates.com/free-website-templates

"Skin Brightening Tips"
"Tighten Loose Skin on Neck"
"10 Anti Aging Beauty Secrets"
 "Relief for Itchy Skin"
"Oatmeal Skin Care"

----------------------------
ARTICLE SITES:

http://www.everydayhealth.com/fitness/articles.aspx

----------------------------
Article Spinning, Text Rewriting, Content Creation Tool.:

https://spinbot.com/

----------------------------
Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.

http://getbootstrap.com/components/

----------------------------
Rapid Prototyping with the Design System Starter Kit

https://tdx-starter-kit.herokuapp.com/
